spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
# PORTA ONDE VAI SER EXECUTADO O TOMCAT
#server.port = 8090

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
